<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="83301e2c-d336-41b7-9012-a12119fa5786">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="align1" position="17.00,7.00" prototype="corevector.align">
            <port name="position" type="point" value="-54.00,-35.00"/>
        </node>
        <node name="align3" position="-4.00,7.00" prototype="corevector.align">
            <port name="position" type="point" value="-20.00,0.00"/>
            <port name="halign" type="string" value="right"/>
        </node>
        <node name="align4" position="8.00,8.00" prototype="corevector.align">
            <port name="position" type="point" value="20.00,0.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="colorize1" position="1.00,11.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#780029ff"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize2" position="11.00,14.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#a52f3be7"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="combine1" position="1.00,13.00" prototype="list.combine"/>
        <node name="count1" position="0.00,3.00" prototype="list.count"/>
        <node name="count2" position="7.00,4.00" prototype="list.count"/>
        <node name="count3" position="14.00,3.00" prototype="list.count"/>
        <node name="distinct1" position="6.00,3.00" prototype="list.distinct"/>
        <node name="distinct2" position="13.00,2.00" prototype="list.distinct"/>
        <node name="grid1" position="0.00,4.00" prototype="corevector.grid">
            <port name="columns" type="int" value="1"/>
            <port name="width" type="float" value="454.0"/>
            <port name="height" type="float" value="4000.0"/>
            <port name="position" type="point" value="-1016.00,0.00"/>
        </node>
        <node name="grid2" prototype="corevector.grid">
            <port name="columns" type="int" value="1"/>
            <port name="height" type="float" value="4000.0"/>
            <port name="position" type="point" value="1830.00,0.00"/>
        </node>
        <node name="grid3" position="13.00,5.00" prototype="corevector.grid">
            <port name="columns" type="int" value="1"/>
            <port name="rows" type="int" value="1"/>
            <port name="width" type="float" value="1592.0"/>
            <port name="height" type="float" value="399.0"/>
            <port name="position" type="point" value="418.00,-27.00"/>
        </node>
        <node name="import_csv1" position="1.00,0.00" prototype="data.import_csv">
            <port name="file" type="string" value="../../../Taken/4 NodeBox/GoT-deaths-by-season.csv"/>
        </node>
        <node name="integer1" position="17.00,4.00" prototype="math.integer"/>
        <node name="link1" position="1.00,10.00" prototype="corevector.link"/>
        <node name="link2" position="8.00,12.00" prototype="corevector.link">
            <port name="orientation" type="string" value="vertical"/>
        </node>
        <node name="lookup1" position="-2.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="data__name"/>
        </node>
        <node name="lookup2" position="4.00,2.00" prototype="data.lookup">
            <port name="key" type="string" value="data__execution"/>
        </node>
        <node name="lookup3" position="2.00,7.00" prototype="data.lookup"/>
        <node name="lookup4" position="10.00,1.00" prototype="data.lookup">
            <port name="key" type="string" value="data__death__season"/>
        </node>
        <node name="rect1" position="-1.00,8.00" prototype="corevector.rect">
            <port name="width" type="float" value="0.0"/>
            <port name="height" type="float" value="0.0"/>
        </node>
        <node name="rect2" position="4.00,9.00" prototype="corevector.rect">
            <port name="width" type="float" value="0.0"/>
            <port name="height" type="float" value="0.0"/>
        </node>
        <node name="rect3" position="13.00,9.00" prototype="corevector.rect">
            <port name="width" type="float" value="0.0"/>
            <port name="height" type="float" value="0.0"/>
        </node>
        <node name="textpath1" position="-4.00,5.00" prototype="corevector.textpath"/>
        <node name="textpath2" position="8.00,7.00" prototype="corevector.textpath"/>
        <node name="textpath3" position="17.00,6.00" prototype="corevector.textpath"/>
        <node name="translate1" position="-4.00,9.00" prototype="corevector.translate"/>
        <node name="translate2" position="8.00,9.00" prototype="corevector.translate"/>
        <node name="translate3" position="17.00,8.00" prototype="corevector.translate"/>
        <node name="zip_map1" position="5.00,6.00" prototype="list.zip_map"/>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="count1.list" output="lookup1"/>
        <conn input="grid1.rows" output="count1"/>
        <conn input="textpath1.text" output="lookup1"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="rect1.position" output="grid1"/>
        <conn input="link1.shape1" output="rect1"/>
        <conn input="lookup3.key" output="lookup2"/>
        <conn input="distinct1.list" output="lookup2"/>
        <conn input="count2.list" output="distinct1"/>
        <conn input="grid2.rows" output="count2"/>
        <conn input="zip_map1.values" output="grid2"/>
        <conn input="zip_map1.keys" output="distinct1"/>
        <conn input="rect2.position" output="lookup3"/>
        <conn input="textpath2.text" output="distinct1"/>
        <conn input="translate2.translate" output="grid2"/>
        <conn input="colorize1.shape" output="link1"/>
        <conn input="align3.shape" output="textpath1"/>
        <conn input="translate1.shape" output="align3"/>
        <conn input="combine1.list1" output="translate1"/>
        <conn input="align4.shape" output="textpath2"/>
        <conn input="translate2.shape" output="align4"/>
        <conn input="lookup3.list" output="zip_map1"/>
        <conn input="lookup4.list" output="import_csv1"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="combine1.list3" output="translate2"/>
        <conn input="rect3.position" output="grid3"/>
        <conn input="colorize2.shape" output="link2"/>
        <conn input="combine1.list4" output="colorize2"/>
        <conn input="distinct2.list" output="lookup4"/>
        <conn input="textpath3.text" output="integer1"/>
        <conn input="translate3.translate" output="grid3"/>
        <conn input="count3.list" output="distinct2"/>
        <conn input="integer1.value" output="distinct2"/>
        <conn input="translate3.shape" output="align1"/>
        <conn input="align1.shape" output="textpath3"/>
        <conn input="link1.shape2" output="rect3"/>
        <conn input="link2.shape1" output="rect2"/>
        <conn input="link2.shape2" output="rect3"/>
        <conn input="grid3.rows" output="count3"/>
        <conn input="combine1.list5" output="translate3"/>
    </node>
</ndbx>
